type: ItemTurret
name: Wonder
description: Simple and reliable turret that shoots typeless magic at nearby constructs.
size: 2
reload: 80
inaccuracy: 4
range: 130
outlineColor: 362339
shootSound: magicShootSmall
ammoTypes: {
	lead: {
		type: BasicBulletType
		speed: 4,
		lifetime: 45
		backColor: 6f687e
		frontColor: ab99d3
		damage: 37,
		width: 3.5
		height: 5
		trailColor: 8c7fa9
		trailLength: 4
		trailWidth: 1
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 2,
		pierce: true
		pierceCap: 1
	},
	solid-mana: {
		type: BasicBulletType
		speed: 3.25,
		lifetime: 53
		backColor: 535395
		frontColor: abcfff
		damage: 28,
		width: 5
		height: 7
		trailColor: 97aaf4
		trailLength: 3
		trailWidth: 2
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 3,
		status: freezing
		statusDuration: 120
 		trailEffect: {
			type: MultiEffect
			effects: [
				missileTrailSmoke,
				{
					type: ParticleEffect
					lifetime: 7
					length: 6
					colorFrom: abcfff
					colorTo: 535395
				}
			]
		}
}
	},
category: turret
squareSprite: false
research: core-wisp
requirements: [
  solid-mana/55
  lead/80
]
consumes: {
    liquids: [
  liquid-source/0.3
    ]
}
drawer: {
  type: DrawTurret
  basePrefix: mins-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
	  moveY: -1
    }
  ]
}
